名簿作成システム(WPF)/SettingWindow.xaml

<Window x:Class="名簿作成システム_WPF_.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="設定画面" Height="240" Width="360" ResizeMode="NoResize" KeyDown="PwKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="入力項目" Margin="8,0,8,0">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="フル" Name="RBAll" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Checked="RBAll_Checked"/>
                <RadioButton Content="学部なし" Name="RBWithoutDept" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Checked="RBWithoutDept_Checked"/>
                <RadioButton Content="メールのみ" Name="RBAddress" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"  Checked="RBAddress_Checked"/>
                <RadioButton Content="名前のみ" Name="RBName" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"  Checked="RBName_Checked"/>
                <RadioButton Content="その他" Name="RBOther" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="画面モード" Margin="8,0,8,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="通常ウインドウ" Name="RBWindow" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                <RadioButton Content="全画面" Name="RBFullScr" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" IsChecked="True"/>           </Grid>
        </GroupBox>
        <Label Content="新入生のいたずら防止用パスワード(入力推奨):" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="8,0,0,0"/>    
        <PasswordBox x:Name="password" Grid.Row="3" Margin="8,0,8,0"/>
        <Label Grid.Row="4" Content="【重要】パスワードを忘れた場合は&#10;Pause/Breakキーを押してください" Foreground="#F00" HorizontalAlignment="Left" Margin="8,0,0,0"/>
        <Button Grid.Row="4" Content="OK" Width="92" Height="36" HorizontalAlignment="Right" Margin="0,0,16,0" Click="OKButtonClicked"/>
    </Grid>
</Window>
